body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: black;
}
h1,h2,h3{
    margin: 0;
}
img{
    max-width: 100%;
    border-radius: 8px;
}
button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
header {
  background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(38,4,255,0.5)),
    url('https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg');
 color: white;
 padding: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wraps;
}
.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
}
.navbar ul li {
    margin: 0 15px;
}
.hero-content{
    text-align: center;
    margin-top: 50px;  
}
.hero-content button{
    margin: 10px;
    background-color: blue;
    color: white;
}
.facilities-section{
    text-align: center;
    padding: 50px 20px;
}
.facilities-section h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.facilities-card{
    background-color: oklab(242,237 ,237);
    border: 1px solid rgba(0,0,0,0.5);
    padding: 20px;
    box-shadow: 0 2px5px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.popular-Hotels {
    padding: 50px 20px;
    width: 80%;
    margin: 0 auto;
}
.popular-Hotels h2{
    text-align: center;
    margin-bottom: 10px;
}

.popular-Hotels .hotel-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.popular-Hotels .hotel-cards .card {
    background-color: aliceblue;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.pricing-section{
    padding: 50px 20px;
    margin: 80%;
    margin: 0 auto;
    text-align: center;
}
.pricing-section .pricing-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.plan{
    background-color: orchid;
    padding: 30px;
    gap: 30px;
    border-radius: 8px;
}
.plan button{
    background-color: black;
    color: white;
}
footer{
    padding: 10px;
    text-align: center;
    background-color: gray;
}



